    server {
        listen 80;
        listen [::]:80; #若无 IPv6，此项可删除。
        return 301 https://$host$request_uri; #HTTP 自动跳转 HTTPS，让网站看起来更真实。
    }

    server {
        listen unix:/dev/shm/uds88888.sock ssl proxy_protocol default_server; #仅版本不小于 v1.25.1 配置，否则必须删除。
        http2 on; #仅版本不小于 v1.25.1 配置，否则必须删除。
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_reject_handshake on; #版本不小于 v1.19.4 才支持
    } #限定域名连接（包括禁止以 IP 方式访问网站）

    server {
        listen 99999 quic reuseport; #仅版本不小于 v1.25.0 且 SSL 库支持 QUIC 配置，否则必须删除。
        listen [::]:99999 quic reuseport; #仅版本不小于 v1.25.0 且 SSL 库支持 QUIC 配置，否则必须删除。另外若无 IPv6，此项也可删除。
        listen unix:/dev/shm/uds88888.sock ssl proxy_protocol; #仅版本不小于 v1.25.1 配置，否则必须删除。
        http2 on; #仅版本不小于 v1.25.1 配置，否则必须删除。
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        server_name example.com; #修改为自己的域名

        ssl_certificate /path/to/example.cer; #换成自己的证书，绝对路径。
        ssl_certificate_key /path/to/example.key; #换成自己的密钥，绝对路径。

        ssl_protocols TLSv1.2 TLSv1.3; #若使用 OpenSSL 库，TLSv1.3 需要 OpenSSL 库的版本不小于 1.1.1 构建才支持。
        ssl_ciphers HIGH:!PSK:!CBC:!DHE:!ADH:!kRSA:@STRENGTH; #若证书为 RSA 证书，所有 ECDSA 改为 RSA。
        ssl_prefer_server_ciphers on; #优先使用服务端的密码套件。（对如上 TLSv1.2 协议的密码套件有效）
        ssl_ecdh_curve secp521r1:secp384r1:secp256r1:x25519; #若使用 OpenSSL 库，此项配置参数需要 OpenSSL 库的版本不小于 3.0.0 构建才支持。

        location / {
            add_header Alt-Svc 'h3=":99999"; ma=86400'; #通告 HTTP/3 server 的可用性
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用 HSTS
            root /var/www/html; #修改为自己存放的 WEB 文件路径
            index index.html index.htm;
        }
    }
