server {
	listen 80;
	listen [::]:80;
	server_name example.com;
	return 301 https://$host$request_uri;
}

server {
	listen 127.0.0.1:8443 proxy_protocol ssl default_server;
	listen [::1]:8443 ssl proxy_protocol default_server;
	ssl_reject_handshake on;
}

server {
	listen 127.0.0.1:8443 quic reuseport;
	listen [::1]:8443 quic reuseport;
	listen 127.0.0.1:8443 ssl proxy_protocol;
	listen [::1]:8443 ssl proxy_protocol;
	http2 on;
	http3 on;
	set_real_ip_from 127.0.0.1;
	real_ip_header proxy_protocol;
	server_name example.com;

	ssl_certificate /path/to/example.cer;
	ssl_certificate_key /path/to/example.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!PSK:!CBC:!DHE:!ADH:!kRSA:@STRENGTH;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# 在 location 后填写 /你的 ServiceName
	location /grpc {
		if ($content_type !~ "application/grpc") {
			return 404;
		}
		client_body_buffer_size 1m;
		client_body_timeout 1h;
		client_max_body_size 0;
		grpc_pass grpc://127.0.0.1:99999;
		grpc_read_timeout 1h;
		grpc_send_timeout 1h;
		grpc_set_header Host $host;
		grpc_set_header X-Real-IP $remote_addr;
	}

	location / {
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header Alt-Svc 'h3=":99999"; ma=86400';
		index index.html;
		root /var/www/html;
	}
}
